# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=com.cookies250
archives_base_name=paperdisconnect

# Dependencies
fabric_version=0.101.2+1.21
